/* Events */

.events {
    margin-top: 100px;
}

.events--slider {
    .events__wrapper {
        padding-left: calc((100vw - 1185px) / 2);
        cursor: move;
    }
    
    .events__list {
        flex-wrap: nowrap;
    }
    
    .events__item {
        flex-shrink: 0;
        
        &:nth-child(2n) {
            width: 370px;
        }
    }
}

.events__list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -25px;
}

.events__item {
    background: #FFFFFF;
    border-radius: 20px;
    padding: 20px;
    width: 270px;
    margin-right: 30px;
    margin-bottom: 25px;
    box-shadow: 0px 4px 10px rgba(192, 192, 192, 0.15);
}

.events__item__img {
    margin-bottom: 20px;
    width: calc(100% + 40px);
    margin-left: -20px;
    margin-top: -20px;
    
    img {
        width: 100%;
        height: 148px;
        border-radius: 20px 20px 0px 0px;
        object-fit: cover;
    }
}

.events__item__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.events__item__date {
    display: flex;
    align-items: center;
    font-size: 11px;
    font-weight: 700;
    line-height: 12px;
    
    .icon-calendar {
        color: #C0C0C0;
        font-size: 13px;
        padding-right: 10px;
    }
}

.events__item__place {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 700;
    line-height: 12px;
    margin-bottom: 10px;
    
    .icon-place {
        color: #C0C0C0;
        font-size: 13px;
        padding-right: 12px;
    }
}

.add-to-favorite {
    font-size: 15px;
    color: #FED42F;
    transition: color .3s;
    
    &.active {
        .icon-favorite-line {
            &::before {
                content: "\e906";
            }
        }
    }
}


.events__item__name {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 10px;
}

.events__item__sub-info {
    font-size: 12px;
    line-height: 13px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.events__item__footer {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.events__item__type {
    display: block;
    font-weight: 700;
    font-size: 12px;
    line-height: 24px;
    height: 24px;
    color: #FFFFFF;
    padding: 0px 10px;
    background-color: #2F80ED;
    border-radius: 3px;
}

.events__item__price {
    display: flex;
    align-items: center;
}

.events__item__price-old {
    font-weight: 500;
    font-size: 10px;
    line-height: 10px;
    text-decoration-line: line-through;
    margin-right: 10px;
    
    + .events__item__price-current {
        color: #EB5757;
    }
}

.events__item__price-current {
    font-size: 14px;
    line-height: 14px;
    font-weight: 700;
}

@media screen and (min-width: 1201px) {
    .add-to-favorite {
        &:hover {
            color: #f9c701;
        }
    }
}

@media screen and (max-width: 1210px) and (min-width: 768px) {
    .events--slider {
        .events__wrapper {
            padding: 0px 20px;
        }
        
        .events__list {
            width: calc(100% + 40px);
            padding-left: 20px;
            margin-left: -20px;
            overflow: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
            
            &::after {
                content: '.';
                font-size: 44px;
                color: transparent;
            }
            
            &::-webkit-scrollbar {
                display: none;
            }
        }
        
        .events__item {
            &:nth-child(2n) {
                width: 359px;
            }
        }
    }
}

@media screen and (max-width: 1210px) {
    .events {
        margin-top: 70px;
    }
    
    .events__list {
        margin-right: -10px;
        margin-bottom: -10px;
    }
    
    .events__item {
        width: 236px;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    
    .events__item__img {
        img {
            height: 127px;
        }
    }
    
    
    .position-wrapper {
        .events__list {
            max-width: 984px;
        }
    }
}

@media screen and (max-width: 1024px) {
    .position-wrapper {
        .events__list {
            max-width: 748px;
        }
    }
}

@media screen and (max-width: 767px) {
    .events {
        margin-top: 50px;
    }
    
    .events--slider {
        .events__list {
            flex-wrap: wrap;
            max-width: 492px;
        }
        
        .events__item {
            &:nth-child(2n) {
                width: 236px;
            }
        }
        
        .events__wrapper {
            display: flex;
            justify-content: center;
            padding: 0px 16px;
        }
    }
    
    .position-wrapper {
        .events__list {
            max-width: 492px;
        }
    }
}

@media screen and (max-width: 576px) {
    .events--slider {
        .events__list {
            max-width: calc(100% + 10px);
        }
        
        .events__item {
            &:nth-child(2n) {
                width: calc(50% - 10px);
            }
        }
    }
    
    .position-wrapper {
        .events__list {
            max-width: calc(100% + 10px);
        }
    }
    
    .events__item {
        width: calc(50% - 10px);
        padding: 10px;
        border-radius: 10px;
    }
    
    .events__item__img {
        width: calc(100% + 20px);
        height: 100px;
        margin: -10px 0px 10px -10px;
        border-radius: 10px 10px 0px 0px;
    }
    
    .events__item__date {
        font-size: 10px;
        
        .icon-calendar {
            font-size: 11px;
            padding-right: 7px;
        }
    }
    
    .events__item__place {
        font-size: 10px;
        line-height: 10px;
        
        .icon-place {
            font-size: 11px;
            padding-right: 7px; 
        }
    }
    
    .events__item__name {
        font-size: 12px;
        line-height: 130%;
    }
    
    .events__item__sub-info {
        font-size: 10px;
        line-height: 120%;
    }
    
    .events__item__footer {
        margin-top: 10px;
    }
    
    .events__item__type {
        font-size: 10px;
        line-height: 20px;
        height: 20px;
    }
    
    .events__item__price {
        flex-direction: column;
        justify-content: flex-end;
    }
    
    .events__item__price-current {
        font-size: 12px;
        line-height: 12px;
    }
    
    .events__item__price-old {
        margin-right: 0px;
        margin-bottom: 4px;
    }
}

/* Events */