/* Footer */

.footer {
    margin-top: 30px;
}

.footer__wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.footer-info {
    display: flex;
    margin-right: -30px;
    width: calc(62% - 50px);
}

.footer-info--call-back {
    flex-wrap: wrap;
    width: calc(37% - 50px);
    
    .footer-info__item-wrapper {
        width: calc(50% - 30px);
        
        &:nth-child(2) {
            text-align: right;
        }
    }
}

.footer-info__item-wrapper {
    width: calc(33.333% - 30px);
    margin-right: 30px;
    
    &.active {
        .footer-info__list {
            max-height: 800px;
            transition: max-height 0.6s;
        }
        
        .footer-info__button-more {
            .icon-drop {
                transform: rotate(180deg);
            }
        }
        
        .footer-info__item {
            visibility: visible;
            transition: visibility 0s 0s;
        }
    }
}

.footer-info__item-wrapper--social {
    text-align: right;
    margin-left: auto;
    margin-top: 45px;
}

.footer-info__caption {
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    color: #BDBDBD;
    cursor: initial;
    
    .icon-drop {
        display: none;
    }
}

.footer-info__list {
    margin-top: 20px;
    max-height: 160px;
    overflow: hidden;
    transition: max-height 0.1s 0.5s;
}

.footer-info__list--social {
    display: flex;
    justify-content: flex-end;
    
    .footer-info__item {
        margin-right: 30px;
        margin-bottom: 0px;
        
        &:last-child {
            margin-right: 0px;
        }
    }
}

.footer-info__item {
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    color: #3D3C38;
    visibility: hidden;
    margin-bottom: 15px;
    transition: visibility 0s 0.6s;
    
    &:last-child {
        margin-bottom: 0px;
    }
    
    &:nth-child(-n+6) {
        visibility: visible;
    }
}

.footer-info__link {
    transition: color .3s;
}

.footer-info__button-more {
    display: none;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    margin-top: 15px;
    
    &.show {
        display: flex;
    }
    
    .text {
        padding-right: 10px;
    }
    
    .icon-drop {
        font-size: 7px;
        transition: transform .3s;
    }
}

.footer-down {
    margin-top: 20px;
    padding: 20px 0px;
    border-top: 1px solid #E7E7E7;
}

.footer-down__wrapper {
    display: flex;
    justify-content: flex-end;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    position: relative;
}

.footer-down__copyright {
    color: #C0C0C0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.footer-down__link {
    transition: color .3s;
}

@media screen and (min-width: 1201px) {
    .footer-info__link,
    .footer-down__link {
        &:hover {
            color: #64635e;
        }
    }
}

@media screen and (max-width: 1210px) {
    .footer__wrapper {
        flex-direction: column;
    }
    
    .footer-info {
        width: calc(100% + 20px);
        margin-right: -20px;
    }
    
    .footer-info--call-back {
        width: 100%;
        order: -1;
        flex-wrap: nowrap;
        margin-bottom: 50px;
        
        .footer-info__item-wrapper {
            width: calc(33.333% - 20px);
            text-align: left !important;
            margin-right: 20px;
        }
    }
    
    .footer-info__item-wrapper--social {
        margin: 0px 20px 0px 0px;
    }
    
    .footer-info__list--social {
        justify-content: flex-start;
    }
    
    .footer-info__item-wrapper {
        width: calc(33.333% - 20px);
        margin-right: 20px;
        
        &:last-child {
            margin-right: 0px;
        }
    }
}

@media screen and (max-width: 768px) {
    .footer-info {
        flex-direction: column;
        margin-right: 0px;
        width: 100%;
    }
    
    .footer-info--call-back {
        margin-bottom: 30px;
        
        .footer-info__item-wrapper {
            width: 100%;
            margin-right: 0px;
            margin-bottom: 30px;
            
            &:last-child {
                margin-bottom: 0px;
            }
        }
    }
    
    .footer-info--category {
        .footer-info__item-wrapper {
            width: 100%;
            margin-right: 0px;
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #E7E7E7;
            
            &:last-child {
                margin-bottom: 0px;
            }
        }
        
        .footer-info__list {
            display: none;
            max-height: auto;
        }
        
        .footer-info__caption {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            
            .text {
                margin-right: 5px;
            }
            
            .icon-drop {
                display: flex;
                font-size: 7px;
                color: #222234;
                transition: transform .3s;
            }
        }
    }
    
    .footer-info__button-more {
        &.show {
            display: none;
        }
    }
    
    .footer-info__item-wrapper {
        &.active {
           .footer-info__caption {
                .icon-drop {
                    transform: rotate(180deg);
                }
            }
            
            .footer-info__list {
                display: block;
                animation: footer-show-list .3s;
            }
        }
    }
    
    @keyframes footer-show-list {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }
        
        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }
    
    .footer-down {
        margin-top: 0px;
        border: none;
    }
    
    .footer-down__wrapper {
        flex-direction: column;
    }
    
    .footer-down__copyright {
        position: static;
        transform: none;
        align-self: center;
        margin-top: 20px;
    }
    
    .footer-down__link {
        order: -1;
    }
}

/* //Footer */