@font-face {
    font-family: "Gilroy";
    src: url(../fonts/Gilroy-Regular.ttf);
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Gilroy";
    src: url(../fonts/Gilroy-Medium.ttf);
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Gilroy";
    src: url(../fonts/Gilroy-SemiBold.ttf);
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Gilroy";
    src: url(../fonts/Gilroy-Bold.ttf);
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.ttf');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add-reviews:before {
  content: "\e91a";
}
.icon-person:before {
  content: "\e915";
}
.icon-answer:before {
  content: "\e916";
}
.icon-comment:before {
  content: "\e917";
}
.icon-dislike:before {
  content: "\e918";
}
.icon-like:before {
  content: "\e919";
}
.icon-active:before {
  content: "\e914";
}
.icon-sort:before {
  content: "\e913";
}
.icon-filter:before {
  content: "\e912";
}
.icon-close:before {
  content: "\e911";
}
.icon-message:before {
  content: "\e910";
}
.icon-teleg:before {
  content: "\e90c";
}
.icon-twiter:before {
  content: "\e90d";
}
.icon-viber:before {
  content: "\e90e";
}
.icon-whats-app:before {
  content: "\e90f";
}
.icon-inst:before {
  content: "\e900";
}
.icon-account:before {
  content: "\e901";
}
.icon-arrow-left:before {
  content: "\e902";
}
.icon-arrow-right:before {
  content: "\e903";
}
.icon-calendar:before {
  content: "\e904";
}
.icon-drop:before {
  content: "\e905";
}
.icon-favorite:before {
  content: "\e906";
}
.icon-favorite-line:before {
  content: "\e907";
}
.icon-fb:before {
  content: "\e908";
}
.icon-more-social:before {
  content: "\e909";
}
.icon-place:before {
  content: "\e90a";
}
.icon-search:before {
  content: "\e90b";
}


* {
    margin: 0;
    padding: 0;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    -webkit-appearance: none;
       -moz-appearance: none;
        -ms-appearance: none;
         -o-appearance: none;
            appearance: none;
}

*::before,
*::after {
    box-sizing: border-box;
}

ul[class] {
    list-style: none;
}

ol:not([class]), 
ul:not([class]) {
    padding-left: 17px;
    
    ul,ol {
        margin-top: 10px;
    }
}

ol:not([class]) li, 
ul:not([class]) li {
    margin-bottom: 12px;
}

img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: top;
}

a {
    font: inherit;
    color: inherit;
    text-decoration: none;
}

textarea {
    font: inherit;
    color: inherit;
    outline: none;
}

input {
    font: inherit;
    color: inherit;
    outline: none;
}

button {
    font: inherit;
    color: inherit;
    text-transform: inherit;
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
}

input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
    -moz-appearance: none;
        -ms-appearance: none;
         -o-appearance: none;
            appearance: none;
}

input[type=date]::-webkit-inner-spin-button {
  -webkit-appearance: none;
    -moz-appearance: none;
        -ms-appearance: none;
         -o-appearance: none;
            appearance: none;
}

html {
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}


html.overflow {
    height: auto;
    position: relative;
    overflow: hidden !important;
    margin-right: 17px;
}

body {
    overflow: hidden;
    min-width: 320px;
    font-family: "Gilroy", sans-serif;
    font-weight: 400;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-overflow-scrolling: touch;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #3D3C38;
    background-color: #F6F6F4;
    
}

#app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    position: relative;
}

.container {
    max-width: 1210px;
    width: 100%;
    padding: 0px 20px;
    margin: 0px auto;
}

.button-border {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 190px;
    width: 100%;
    height: 40px;
    font-size: 12px;
    line-height: 12px;
    font-weight: 700;
    color: #3D3C38;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    border: 1px solid #DBDBD6;
    border-radius: 5px;
    transition: color .3s, border-color .3s;
    
    &.disabled {
        color: #E0E0E0;
        border-color: #E0E0E0;
        pointer-events: none;
    }
}

.button-border--position-center {
    margin: 30px auto 0px;
}

.main-button {
    font-weight: 700;
    font-size: 12px;
    line-height: 40px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    background: #F6F6F4;
    border: 1px solid #F0F0F0;
    border-radius: 5px;
    padding: 0px 45px;
    transition: background-color .3s;
}

.main-button--reviews {
    padding: 0px 30px;
    background-color: #FFFFFF;
}

.main-button--filter {
    background-color: #2F80ED;
    border: none;
    color: #FFFFFF;
    width: 100%;
}

.main-button-color {
    font-size: 12px;
    font-weight: 700;
    line-height: 45px;
    text-transform: uppercase;
    color: #3D3C38;
    padding: 0px 30px;
    background-color: #FED42F;
    box-shadow: 0px 4px 10px rgba(254, 212, 47, 0.3);
    border-radius: 5px;
    transition: background-color .3s;
    
    &.disabled {
        color: rgba(61, 60, 56, 0.5);
        background-color: rgba(254, 212, 47, 0.75);
        pointer-events: none;
    }
}

.main-button-color--center {
    margin: 0px auto;
}

.main-caption-m {
    font-weight: 700;
    font-size: 32px;
    line-height: 110%;
    letter-spacing: 0.25px;
}

.main-caption-s {
    font-weight: 700;
    font-size: 28px;
    line-height: 24px;
}

.main-caption-m--center {
    text-align: center;
}

.text-button {
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    transition: color .3s;
    
    &.disabled {
        color: #E0E0E0;
        pointer-events: none;
    }
}

.text-button--favorite {
    display: flex;
    align-items: center;
    
    .icon-favorite-line {
        font-size: 11px;
        color: #C0C0C0;
        margin-right: 10px;
    }
    
    &.active {
        .icon-favorite-line {
            color: #FED42F;
            
            &::before {
                content: "\e906";
            }
        }
    }
}

.input__wrapper {
    display: block;
    width: 100%;
    position: relative;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 20px;
    
    &:last-child {
        margin-bottom: 0px;
    }
    
    &.active-input {
        .custome-placeholder__text {
            border-top: none;
            
            .inner-text {
                transform: translateY(-28px) scale(0.85);
            }
        }
    }
    
    &.error {
        .input-error-text {
            display: block;
        }
    }
}

.input__wrapper--textarea {
    .custome-placeholder__text .inner-text {
        top: 24px;
    }
    
    &.active-input {
        .custome-placeholder__text .inner-text {
            transform: translateY(-30px) scale(0.85);
        }
    }
}

.input__wrapper--light {
    .custome-placeholder__text {
        border-color: #8DBAF6;
        color: rgba(255, 255, 255, 0.75);
    }
    
    .custome-placeholder__before {
        border-color: #8DBAF6;
    }
    
    .custome-placeholder__after {
        border-color: #8DBAF6;
    }
    
    .main-input {
        &:focus {
            + .custome-placeholder__wrapper {
                
                .custome-placeholder__text {
                    border-color: #FFFFFF;
                    color: #FFFFFF;
                }
                
                .custome-placeholder__before {
                    border-color: #FFFFFF;
                }
                
                .custome-placeholder__after {
                    border-color: #FFFFFF;
                }
            }
        }
    }
}

.main-input {
    width: 100%;
    height: 47px;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 700;
    font-size: 14px;
    border: none;
    background-color: transparent;
    
    &:focus {
        + .custome-placeholder__wrapper {
            .custome-placeholder__text {
                border-color: #2F80ED;
                color: #2F80ED;
            }
            
            .custome-placeholder__before {
                border-color: #2F80ED;
            }
            
            .custome-placeholder__after {
                border-color: #2F80ED;
            }
        }
    }
    
    &:disabled {
        + .custome-placeholder__wrapper {
            opacity: 0.6;
        }
    }
}

.main-input--textarea {
    padding-top: 16px;
    resize: none;
}

.custome-placeholder__wrapper {
    display: flex;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    pointer-events: none;
}

.custome-placeholder__text {
    height: 100%;
    width: auto;
    font-size: 14px;
    line-height: 14px;
    font-weight: 700;
    border: 1px solid #DBDBD6;
    border-left: none;
    border-right: none;
    color: #DBDBD6;
    transition: color .2s, border-color .2s;
    
    .inner-text {
        display: inline-block;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        transition: transform .2s;
    }
}

.custome-placeholder__before {
    width: 20px;
    border: 1px solid #DBDBD6;
    border-right: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    transition: border-color .2s;
}

.custome-placeholder__after {
    flex-grow: 1;
    border: 1px solid #DBDBD6;
    border-left: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: border-color .2s;
}

.general-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.mobile-show-more {
    display: none;
}

/* General drop */

.general-drop {
    position: relative;
    
    &.active {
        .general-drop-wrapper {
            visibility: visible;
            opacity: 1;
            transition: opacity .3s, visibility 0s 0s;
            z-index: 3;
        }
        
        .general-drop-button {
            .icon-drop {
                transform: rotate(180deg);
            }
        }
    }
}

.general-drop-wrapper {
    position: absolute;
    top: calc(100% + 10px);
    right: 0px;
    visibility: hidden;
    opacity: 0;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(192, 192, 192, 0.25);
    border-radius: 5px;
    padding: 20px;
    z-index: 2;
    transition: opacity .3s, visibility 0s .3s;
}

.general-drop-wrapper--text {
    padding: 0px;
    
    .general-drop-list {
        font-weight: 700;
        font-size: 14px;
        line-height: 14px;
        color: #3D3C38;
        max-height: 300px;
        padding: 20px;
        overflow: auto;
        scrollbar-color: rgba(193, 199, 221, 0.75) white;
        scrollbar-width: 3px;
        -ms-overflow-style: none;
        
        &::-webkit-scrollbar {
            width: 3px;
        }
        
        &::-webkit-scrollbar-thumb {
            background: rgba(193, 199, 221, 0.75);
            border-radius: 4px;
        }
    }
    
    .general-drop-item {
        white-space: nowrap;
        margin-bottom: 20px;
        transition: color .3s;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
}

.general-drop-button {
    display: flex;
    align-items: center;
    
    .text {
        padding-right: 10px;
    }
    
    .icon-drop {
        font-size: 6px;
        transition: transform .4s;
    }
}

.general-drop--info {
    .general-drop-wrapper {
        width: 220px;
        font-weight: 500;
        font-size: 12px;
        line-height: 130%;
        padding: 20px;
        background: #FFFFFF;
        box-shadow: 0px 0px 10px rgba(192, 192, 192, 0.25);
        border-radius: 5px;
        top: auto;
        right: 50%;
        transform: translateX(50%);
        bottom: calc(100% + 10px);
    }
}

.info-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 13px;
    line-height: 100%;
    width: 18px;
    height: 18px;
    background: #FFFFFF;
    color: #2F80ED;
    border: 1px solid #E7E7E7;
    border-radius: 50%;
    
    .text {
        padding: 0px;
    }
}

/* // General drop */

/* General tabs */

.general-tabs-wrapper {
    margin-bottom: 40px;
}

.popup--people {
    .general-tabs-wrapper {
        margin-bottom: 20px;
    }
}

.general-tabs-list {
    display: flex;
    align-items: center;
    padding-bottom: 6px;
    border-bottom: 1px solid #E7E7E7;
}

.general-tabs-item {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    color: #828282;
    padding: 11px 0px;
    margin-right: 30px;
    transition: color .4s;
    position: relative;
    white-space: nowrap;
    cursor: pointer;
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        bottom: -6px;
        width: 100%;
        height: 1px;
        background-color: #FED42F;
        opacity: 0;
        transition: opacity .3s;
    }
    
    &.active {
        color: #3D3C38;
        
        &::before {
            opacity: 1;
        }
    }
}

/* General tabs */

/* Slider buttons */

.general-slider-button-wrapper {
    display: flex;
    align-items: center;
    
    .general-slider-button {
        &:nth-child(1) {
            margin-right: 20px;
        }
    }
}

.general-slider-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    font-size: 9px;
    border-radius: 50%;
    border: 1px solid #DBDBD6;
    transition: color .3s;
}

.general-slider-button--progress {
    position: relative;
}

.progress-circle {
    position: absolute;
    width: 34px;
    height: 34px;
    
    circle {
        width: 100%;
        height: 100%;
        fill: none;
        stroke-width: 1;
        stroke-linecap: round;
        stroke-dasharray: 100;
        stroke-dashoffset: 100;
        transform: translate(1px,1px);
        
        &:nth-child(1) {
            stroke-dashoffset: 0;
        }
        
        &:nth-child(2) {
            stroke-dashoffset: calc(100 - (100 * 0) / 100);
            stroke: #3D3C38;
        }
    }
}

/* //Slider buttons */

/* General social */

.general-social-list {
    display: flex;
    align-items: center;
    margin-right: -10px;
}

.general-social-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    margin-right: 10px;
    border-radius: 50%;
    color: #FFFFFF;
}

.general-social-item--fb {
    font-size: 12px;
    background-color: #3F5AB6;
}

.general-social-item--message {
    font-size: 12px;
    background-color: #0A6DFB;
}

.general-social-item--teleg {
    font-size: 10px;
    background-color: #5CB3DB;
}

.general-social-item--whats-app {
    font-size: 12px;
    background-color: #00CA5C;
}

.general-social-item--twiter {
    font-size: 10px;
    background-color: #00B7FB;
}

.general-social-item--viber {
    font-size: 12px;
    background-color: #8D50D9;
}

.general-social-link {
    display: flex;
}

/* //General social */

/* General filter items */

.popup-filter {
    &.popup {
        max-width: 800px;
    }
    
    &.popup-filter--city {
        max-width: 500px;
    }
}

.popup-filter--events {
    &.popup {
        border-radius: 0px;
        height: 100%;
    }
    
    .popup__wrapper {
        display: flex;
        flex-direction: column;
        padding: 30px 16px 20px;
        height: 100%;
    }
    
    .main-button--filter {
        margin-top: 20px;
    }
    
    .text-button {
        width: 100%;
        margin: 20px auto 0px;
    }
}

.popup-filter__buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 40px;
    
    .text-button {
        margin-right: 30px;
    }
}

.filter-popup__item {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #F0F0F0;
    
    &:last-child {
        margin-bottom: 0px;
        padding-bottom: 0px;
        border: none;
    }
}

.filter-popup__caption {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 30px;
}

.filter-popup__item__caption {
    font-size: 14px;
    line-height: 16px;
    font-weight: 700;
    margin-bottom: 20px;
}

.filter-popup-selected__list,
.filter-popup-choose__list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-bottom: -10px;
}

.filter-popup-selected__list {
    margin-bottom: 10px;
}

.filter-popup-choose__item,
.filter-popup-selected__item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 12px;
    line-height: 12px;
    height: 28px;
    padding: 0px 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 3px;
    cursor: pointer;
    user-select: none;
}

.filter-popup-choose__item {
    border: 1px solid #E7E7E7;
    
    .icon-close {
        color: #FED42F;
        font-size: 8px;
        transform: rotate(45deg) translateY(3px);
        padding-right: 6px;
    }
}

.filter-popup-selected__item {
    background: rgba(254, 212, 47, 0.15);
    
    .icon-close {
        color: #FED42F;
        font-size: 8px;
    }
    
    .text {
        padding-right: 6px;
    }
}

.filter-popup__organizer-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -20px;
    margin-bottom: -20px;
}

.filter-popup__organizer-item {
    width: calc(25% - 20px);
    margin-right: 20px;
    margin-bottom: 20px;
}

.filter-popup__mobile-list {
    margin-bottom: auto;
}

.filter-popup__mobile-item {
    margin-bottom: 10px;
    position: relative;
    
    &:last-child {
        margin-bottom: 0px;
    }
    
    &.active {
        .filter-popup__mobile-container {
            opacity: 1;
            visibility: visible;
            transition: opacity .3s, visibility 0s 0s;
        }
    }
    
}

.filter-popup__mobile-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 45px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    background: #FFFFFF;
    border: 1px solid #F0F0F0;
    border-radius: 5px;
    
    .icon-place {
        font-size: 13px;
        padding-right: 13px;
        color: #C0C0C0;
    }
}

.filter-popup__btn-search {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    color: #C0C0C0;
    position: absolute;
    top: 50%;
    right: 10px;
    font-size: 17px;
    transform: translateY(-50%);
}

.filter-popup__mobile-container {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0px;
    left: 0px;
    padding: 30px 16px 20px;
    background-color: #FFFFFF;
    width: 100vw;
    height: 100vh;
    z-index: 4;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s, visibility 0s .3s;
}

/* //General filter items */

/* Checkbox */

.checkbox__wrapper {
    display: flex;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    cursor: pointer;
    position: relative;
    user-select: none;
    
    &:last-child {
        margin-right: 0px;
    }
}

.input-checkbox {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: -1;
    opacity: 0;
        
    &:checked {
        + .custom-check {
            border-color: #FED42F;
            
            .icon-active {
                opacity: 1;
            }
        }
    }
}

.custom-check {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 14px;
    height: 14px;
    margin-right: 10px;
    border: 1px solid #E7E7E7;
    border-radius: 1px;
    flex-shrink: 0;
    transition: border-color .3s;
    position: relative;
    
    .icon-active {
        content: "";
        font-size: 7px;
        opacity: 0;
        color: #FED42F;
        position: relative;
        top: -1px;
        transition: opacity .3s;
    }
}

/* //Checkbox */

/* Breadcrumbs */

.breadcrumbs {
    margin: 30px 0px;
}

.breadcrumbs__list {
    display: flex;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
}

.breadcrumbs__item {
    display: flex;
    align-items: center;
    margin-right: 10px;
    
    &::after {
        content: '';
        display: block;
        width: 3px;
        height: 3px;
        border-radius: 50%;
        margin-left: 10px;
        background: #3D3C38;
    }
    
    
    &:last-child {
        pointer-events: none;
        color: #C0C0C0;
        margin-right: 0px;
        
        &::after {
            display: none;
        }
    }
}

/* //Breadcrumbs */

/* Seo block */

.seo-block {
    margin-top: 100px;
}

.seo-text {
    font-size: 16px;
    line-height: 150%;
    margin-top: 20px;
    
    p {
        margin-bottom: 20px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
    
    h1,h2,h3 {
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 10px;
    }
    
    h4,h5,h6 {
        font-size: 20px;
        line-height: 130%;
        margin-bottom: 10px;
    }
}

/* //Seo block */

/* General Communication btn */

.general-communication-btn__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.general-communication-btn__container {
    display: flex;
    align-items: center;
    
    .general-drop {
        margin-left: 30px;
    }
}

.general-communication-btn {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    transition: color .3s;
    
    .text {
        margin-left: 10px;
    }
}

/* //General Communication btn */

/* People */

.people__wrapper {
    display: flex;
    align-items: center;
}

.people__info__img {
    width: 45px;
    height: 45px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    margin-right: 10px;
    flex-shrink: 0;
}

.people__info__name {
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    margin-bottom: 5px;
}

.people__info__description {
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    color: #828282;
}

/* //People */

/* General hashtag */

.news__hashtag-list {
    display: flex;
    margin-bottom: 20px;
}

.news__hashtag-item {
    margin-right: 10px;
    flex-shrink: 0;
}

.news__hashtag-item--more {
    pointer-events: none;
}

.news__hashtag-link {
    display: block;
    font-weight: 500;
    font-size: 12px;
    line-height: 24px;
    color: #828282;
    padding: 0px 10px;
    background-color: #E7E7E7;
    border-radius: 3px;
}

/* //General hashtag */

/* General table */

.general-table {
    border: 1px solid #E7E7E7;
    border-radius: 20px;
}

.general-table__header {
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    background-color: #E7E7E7;
    border-radius: 20px 20px 0px 0px;
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    text-transform: capitalize;
}

.general-table__item {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    padding: 20px 30px;
    border-bottom: 1px solid #E7E7E7;
    
    &:last-child {
        margin-bottom: 10px;
        border: none;
    }
}

.general-table__item__type {
    display: none;
}

@media screen and (min-width: 768px) {
    .position-number {
        width: calc(9% - 10px);
    }
    
    .position-name {
        width: calc(24% - 10px);
    }
    
    .position-more {
        width: calc(24% - 10px);
    }
    
    .position-description {
        width: calc(43% - 10px);
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    .position-number {
        width: calc(6% - 5px);
    }
    
    .position-name {
        width: calc(22% - 5px);
    }
    
    .position-more {
        width: calc(22% - 5px);
    }
    
    .position-description {
        width: calc(50% - 5px);
    }
}

@media screen and (max-width: 767px) {
    .general-table {
        border-radius: 0px;
        padding: 0px;
    }
    
    .general-table__header {
        display: none;
    }
    
    .general-table__item {
        flex-direction: column;
        padding: 20px;
        
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
    
    .general-table__item__info {
        margin-bottom: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 110%;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
    
    .general-table__item__type {
        display: block;
        font-weight: 700;
        font-size: 14px;
        line-height: 110%;
        margin-bottom: 10px;
        text-transform: capitalize;
    }
}

/* //General table */

/* General hover */

@media screen and (min-width: 1201px) {
    
    /* General drop */
    
    .general-drop-item {
        &:hover {
            color: #000000;
        }
    }
    
    /* //General drop */
    
    /* Buttons */
    
    .button-border {
        &:hover {
            color: #2F80ED;
        }
    }
    
    .main-button-color {
        &:hover {
            background-color: #FFDC51;
        }
    }
    
    .main-button {
        &:hover {
            background-color: #edede9;
        }
    }
    
    .text-button {
        &:hover {
            color: #2F80ED;
        }
    }
    
    .general-slider-button {
        &:hover {
            color: #2F80ED;
        }
    }
    
    /* //Buttons */
    
    /* General tabs */
    
    .general-tabs-item {
        &:hover {
            color: #3D3C38;
        }
    }
    
    /* //General tabs */
    
    /* Checkbox */
    .checkbox__wrapper {
        &:hover {
            .custom-check {
                border-color: #FED42F;
            }
        }
    }
    
    /* Checkbox */
    
    /* General Communication btn */
    
    .general-communication-btn {
        &:hover {
            color: #2F80ED;
        }
    }
    
    /* //General Communication btn */
}


/* //General hover */


@media screen and (max-width: 1210px) {
    html.overflow {
        margin-right: 0px;
    }
    
    .main-caption-m {
        font-size: 28px;
    }
    
    .position-wrapper {
        display: flex;
        justify-content: center;
    }
    
    /* General tabs */
    
    .general-tabs-wrapper {
        margin-bottom: 30px;
    }
    
    /* //General tabs */
    
    /* Seo block */
    
    .seo-block {
        margin-top: 70px;
    }
    
    /* //Seo block */
}

@media screen and (max-width: 1024px) {
    /* General tabs */
    
    .general-tabs-list {
        width: calc(100% + 40px);
        margin-left: -20px;
        padding-left: 20px;
        overflow: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
        
        &::-webkit-scrollbar {
            display: none;
        }
        
        &::after {
            content: ".";
            color: transparent;
            font-size: 1px;
            position: relative;
            left: -10px;
        }
    }
    
    .general-tabs-item {
        &.general-drop {
            display: none;
        }
    }
    
    /* //General tabs */
}

@media screen and (max-width: 767px) {
    .container {
        padding: 0px 16px;
    }
    
    main {
        margin-top: 30px;
    }
    
    .main-caption-m {
        font-size: 24px;
        line-height: 120%;
    }
    
    .main-caption-s {
        font-size: 22px;
        line-height: 120%;
    }
    
    .mobile-show-more {
        display: block;
    }
    
    .button-border--position-center {
        margin: 20px auto 0px;
    }
    
    .general-header {
        margin-bottom: 20px;
        
        .text-button {
            display: none;
        }
    }
    
    /* General tabs */
    
    .general-tabs-wrapper {
        margin-bottom: 20px;
    }
    
    .general-tabs-list {
        width: calc(100% + 36px);
        margin-left: -16px;
        padding-left: 16px;
    }
    
    /* //General tabs */
    
    /* Seo block */
    
    .seo-block {
        margin-top: 50px;
    }
    
    /* //Seo block */
    
    /* Breadcrumbs */
    
    .breadcrumbs {
        display: none;
    }
    
    /* //Breadcrumbs */
    
    /* General filter items */
    
    .popup-filter--events {
        .filter-popup__list {
            margin-bottom: auto;
            overflow-y: auto;
            overflow-x: hidden;
            height: 100%;
            scrollbar-color: #E7E7E7 white;
            scrollbar-width: 5px;
            -ms-overflow-style: none;
            
            
            &::-webkit-scrollbar {
                width: 5px;
            }
            
            &::-webkit-scrollbar-thumb {
                background: #E7E7E7;
                border-radius: 4px;
            }
        }
    }
    
    .filter-popup__organizer-item {
        width: calc(100% - 20px);
    }

    /* //General filter items */
}

@media screen and (max-width: 576px) {
    .button-border {
        max-width: 100%;
    }
    
    /* General Communication btn */
    
    .general-communication-btn__wrapper {
        flex-wrap: wrap;
        margin-top: 20px;
        
        .main-button-color {
            width: 100%;
        }
    }
    
    .general-communication-btn__container {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        width: 100%;
    }
    
    /* //General Communication btn */
}