/* Popup */
.popup {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0) translateZ(0);
    z-index: 10;
    max-height: 100%;
    overflow: hidden;
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(192, 192, 192, 0.25);
    border-radius: 20px;
    max-width: 470px;
    width: 100%;
    
    .input_wrapper {
        margin-bottom: 20px;
    }
    
    .main_button-color {
        margin: 0px auto;
    }
}

.popup__wrapper {
    overflow: auto;
    scrollbar-color: rgba(193, 199, 221, 0.75) white;
    scrollbar-width: 5px;
    -ms-overflow-style: none;
    padding: 50px;
    
    &::-webkit-scrollbar {
        width: 5px;
    }
    
    &::-webkit-scrollbar-thumb {
        background: rgba(193, 199, 221, 0.75);
        border-radius: 4px;
    }
}

.popup.active {
    transform: translate(-50%, -50%) scale(1) translateZ(0);
    transition: transform 0.4s;
}


.close__popup {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33px;
    height: 33px;
    position: absolute;
    right: 12px;
    top: 12px;
    font-size: 11px;
    cursor: pointer;
    outline: none;
    color: #3D3C38;
    border: 1px solid #E7E7E7;
    border-radius: 50%;
    z-index: 4;
}

.overlay {
    display: none;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.25);
    z-index: 8;
}

.overlay.active {
    display: block;
    animation: overlay .6s;
}