/* News */

.news {
    margin-top: 100px;
}

.news__slider__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 7px;
}

.news__slider__number {
    font-weight: 700;
    font-size: 12px;
    line-height: 12px;
}

.news__container {
    display: flex;
    margin-right: -30px;
    
    .news__list--container-list {
        width: 50%;
    }
}

.news__slider {
    width: calc(50% - 30px);
    margin-right: 30px;
}

.news__list--slider {
    &.news__list {
        margin-right: 0px;
        position: relative;
        height: 446px;
    }
    
    .news__item {
        width: 100%;
        margin-right: 0px;
        position: absolute;
        left: 0px;
        top: 0px;
        opacity: 0;
        visibility: hidden;
        transition: opacity.4s, visibility 0s .4s;
        
        &.show {
            opacity: 1;
            visibility: visible;
            transition: opacity.4s, visibility 0s 0s;
            
            .news__item__type,
            .news__item__name,
            .news__hashtag-list,
            .news__item__text
            {
                opacity: 1;
                transform: translateX(0px);
            }
            
            .news__item__img {
                opacity: 1;
                transform: translateY(0px);
            }
        }
    }
    
    .news__item__name {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 15px;
        opacity: 0;
        transform: translateX(-40px);
        transition: opacity .4s .2s, transform .4s .2s;
        transition-timing-function: ease-in-out;
    }
    
    .news__item__img {
        height: 189px;
        opacity: 0;
        transform: translateY(-40px);
        transition: opacity .4s .2s, transform .4s .2s;
        transition-timing-function: ease-in-out;
    }
    
    .news__item__text {
        opacity: 0;
        transform: translateX(-40px);
        transition: opacity .4s .6s, transform .4s .6s;
        transition-timing-function: ease-in-out;
    }
    
    .news__hashtag-list {
        margin-bottom: 15px;
        opacity: 0;
        transform: translateX(-40px);
        transition: opacity .4s .4s, transform .4s .4s;
        transition-timing-function: ease-in-out;
    }
    
    .news__item__type {
        opacity: 0;
        transform: translateX(-40px);
        transition: opacity .4s, transform .4s;
        transition-timing-function: ease-in-out;
    }
}

.news__item__text {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 72px;
    margin-top: 10px;
    font-size: 16px;
    line-height: 24px;
    color: #222234;
    margin-bottom: 27px;
}

.news__list  {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
}

.news__item {
    width: 270px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.news__item__img {
    width: 100%;
    height: 90px;
    border-radius: 5px;
    margin-bottom: 10px;
    object-fit: cover;
}

.news__item__type {
    font-weight: 700;
    font-size: 12px;
    line-height: 12px;
    color: #C0C0C0;
    margin-bottom: 5px;
}

.news__item__name {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    margin-bottom: 10px;
}

.news__hashtag-list {
    display: flex;
    margin-bottom: 20px;
}

.news__hashtag-item {
    margin-right: 10px;
    flex-shrink: 0;
}

.news__hashtag-item--more {
    pointer-events: none;
}

.news__hashtag-link {
    display: block;
    font-weight: 500;
    font-size: 12px;
    line-height: 24px;
    color: #828282;
    padding: 0px 10px;
    background-color: #E7E7E7;
    border-radius: 3px;
}

.news__item__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.news__item__description {
    font-size: 12px;
    line-height: 12px;
    margin-right: 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.news__item__social-button {
    font-size: 13px;
    transition: color .3s;
}

@media screen and (min-width: 1201px) {
    .news__item__social-button {
        &:hover {
            color: #2F80ED;
        }
    }
}

@media screen and (max-width: 1210px) {
    .news {
        margin-top: 70px;
    }
    
    .news__list--container-list {
        flex-direction: column;
        
        .news__item {
            &:nth-child(n + 3) {
                display: none;
            }
        }
    }
    
    .news__container {
        margin-right: 0px;
        
        .news__list--container-list {
            width: auto;
        }
    }
    
    .news__slider {
        width: calc(100% - 236px);
        margin-right: 20px;
        
        .news__item__img {
            height: 187px;
        }
    }
    
    .news__list {
        margin-right: -10px;
    }
    
    .news__item {
        width: 236px;
        margin-right: 10px;
    }
    
    .news__item__img {
        height: 88px;
    }
    
    .news__hashtag-item {
        &:nth-child(n + 3):not(.news__hashtag-item--more) {
            display: none;
        }
    }
}

@media screen and (max-width: 767px) {
    .news {
        margin-top: 50px;
    }
}

@media screen and (max-width: 576px) {
    .news__slider {
        display: none;
    }
    
    .news__item {
        width: 100%;
    }
    
    .news__item__img {
        height: 113px;
    }
    
    .news__list--container-list {
        .news__item:nth-child(3) {
            display: block;
        }
    } 
}

/* //News */