/* Offers */

.offers {
    + .events {
        margin-top: 50px;
    }
}

.offers__list {
    display: flex;
}

.offers__container {
    padding-left: calc((100vw - 1185px) / 2);
    cursor: move;
    margin: 60px 0px 0px;
}

.offers__list {
    display: flex;
    color: #F6F6F4;
}

.offers__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 270px;
    height: 163px;
    margin-right: 30px;
    flex-shrink: 0;
    font-weight: 700;
    filter: drop-shadow(0px 4px 10px rgba(192, 192, 192, 0.25));
    border-radius: 20px;
    padding: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    &:nth-child(2n) {
        justify-content: flex-end;
    }
}

.offers__caption {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 52px;
    font-size: 24px;
    line-height: 110%;
    letter-spacing: 0.25px;
    margin-bottom: 10px;
    
}

.offers__sub-info {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 32px;
    font-size: 14px;
    line-height: 120%;
    letter-spacing: 0.25px;
    color: rgba(246, 246, 244, 0.75);
}

.offers__sale {
    background-color: #E03433;
    font-size: 14px;
    line-height: 23px;
    padding: 0px 11px;
    letter-spacing: 0.25px;
    color: #F6F6F4;
    border-radius: 3px;
    margin-bottom: 10px;
}

/* //Offers */