/* Organize */

.organizer {
    margin-top: 100px;
}

.organizer__wrapper {
    padding-left: calc((100vw - 1185px) / 2);
    cursor: move;
}

.organizer__list {
    display: flex;
    margin-right: -30px;
}

.organizer__item {
    display: flex;
    flex-direction: column;
    font-weight: 700;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(192, 192, 192, 0.15);
    border-radius: 20px;
    padding: 30px 30px 20px;
    width: 270px;
    height: 163px;
    margin-right: 30px;
}

.organizer__item__name {
    font-size: 20px;
    line-height: 130%;
    letter-spacing: 0.25px;
}

.organizer__item__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.organizer__item__img {
    width: 70px;
    height: 35px;
    object-fit: cover;
}

.organizer__item__calc {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    max-height: 52px;
    font-size: 14px;
    line-height: 110%;
    letter-spacing: 0.25px;
    color: rgba(61, 60, 56, 0.75);
}

/* //Organize */