/* Subscribe */

.subscribe {
    margin-top: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #6BA9FD;
    padding: 50px 0px;
}

.subscribe__wrapper {
    color: #ffffff;
    text-align: center;
}

.subscribe__caption {
    margin-bottom: 20px;
}

.subscribe__sub-info {
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 20px;
}

.subscribe__button {
    font-weight: 700;
    font-size: 12px;
    line-height: 12px;
    padding: 8px 10px;
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 5px;
    margin: 0px auto 20px;
}

.subscribe__input__wrapper {
    max-width: 370px;
    margin: 0px auto 20px;
}

/* //Subscribe */