/* Event page */

.event-page__caption {
    margin-bottom: 20px;
}

.event-page__company {
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    margin-bottom: 20px;
}

.event-page__header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    border-bottom: 1px solid #E7E7E7;
}

.event-page__header--without-photo {
    flex-direction: column;
    
    .event-page__info {
        width: 100%;
    }
}

.event-page__img {
    width: calc(33% - 15px);
    
    img {
        width: 100%;
        height: 175px;
        border-radius: 20px 20px 0px 0px;
        object-fit: cover;
        object-position: center;
    }
    
    .event-page__sale-info {
        border-radius: 0px 0px 20px 20px;
    }
}

.event-page__img--mobile {
    display: none;
}

.event-page__sale-info {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 130%;
    padding: 20px;
    min-height: 72px;
    background-color: #2F80ED;
    color: #F6F6F4;
}

.event-page__sale-info--without-photo {
    max-width: 385px;
    margin-top: 20px;
}

.event-page__info {
    width: calc(67% - 15px);
}

.event-page__info--disabled {
    .event-page__info__date-start,
    .event-page__info__date {
        opacity: .3;
    }
}

.event-page__info__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.event-page__info__date-start {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 60px;
    height: 60px;
    background: #F6F6F4;
    box-shadow: 0px 4px 4px rgba(192, 192, 192, 0.35);
    border-radius: 10px;
    position: relative;
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
    color: #4F4F4F;
    padding-top: 20px;
    
    span {
        font-size: 12px;
        line-height: 8px;
    }
    
    &::before {
        content: "";
        width: 100%;
        height: 16px;
        background: #8DBAF6;
        border-radius: 10px 10px 0px 0px;
        position: absolute;
        left: 0px;
        top: 0px;
    }
}

.event-page__info__logo {
    border-radius: 10px;
    width: 192px;
    height: 60px;
    object-fit: cover;
    object-position: center;
}

.event-page__info__date {
    font-weight: 600;
    font-size: 13px;
    line-height: 14px;
    margin-bottom: 20px;
    
    .text {
        margin-left: 10px;
    }
    
    .icon-calendar {
        color: #C0C0C0;
    }
}

.event-page__info__place {
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 22px;
    
    .text {
        margin-left: 10px;
    }
    
    .icon-place {
        font-size: 13px;
        color: #C0C0C0;
    }
}

.event-page__price {
    display: flex;
    align-items: center;
}

.event-page__price-old {
    font-weight: 500;
    font-size: 15px;
    line-height: 15px;
    text-decoration-line: line-through;
    margin-right: 10px;
    
    + .event-page__price-current {
        color: #EB5757;
    }
}

.event-page__price-current {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
}

.event-page__info__footer {
    display: flex;
    align-items: center;
    margin-top: 30px;
    
    .text-button--favorite {
        margin-left: 30px;
    }
}

.event-page__info__people {
    margin-left: auto;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    transition: color .3s;
    
    .icon-person {
        font-size: 12px;
        color: #C0C0C0;
        margin-right: 10px;
    }
}

/* People popup */

.people__popup-item {
    margin-bottom: 20px;
    
    &:last-child {
        margin-bottom: 0px;
    }
}

/* //People popup */

/* Registration to event */

.registration-to-event__decription {
    padding-left: 22px;
    position: relative;
    margin-bottom: 45px;
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        top: 0px;
        width: 2px;
        height: 100%;
        border-radius: 5px;
        background-color: #2F80ED;
    }
}

.registration-to-event__name {
    font-weight: 700;
    font-size: 18px;
    line-height: 120%;
    letter-spacing: 0.25px;
    margin-bottom: 20px;
}

.registration-to-event__sub-info {
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    margin-bottom: 20px;
}

.registration-to-event__date {
    font-weight: 700;
    font-size: 13px;
    line-height: 100%;
    margin-bottom: 20px;
    
    .icon-calendar {
        font-size: 13px;
        margin-right: 10px;
        color: #C0C0C0;
    }
}

.registration-to-event__place {
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    
    .icon-place {
        font-size: 13px;
        margin-right: 10px;
        color: #C0C0C0;
    }
}

.registration-to-event__form {
    display: flex;
    flex-direction: column;
}

.registration-to-event__anonymous {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    
    .general-drop--info {
        margin-left: 10px;
    }
}

.registration-to-event__price {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 30px;
    
    .event-page__price-current {
        line-height: 19px;
        margin-right: 10px;
    }
    
    span {
        padding-right: 5px;
    }
}

.registration-to-event__price__info {
    margin-left: auto;
}

/* //Registration to event */

.event-page__body {
    display: flex;
}

.event-page__main-info {
    max-width: calc(100% - 300px);
    padding: 30px 30px 0px 0px;
    margin-right: 30px;
    border-right: 1px solid #E7E7E7;
}

.event-page__video {
    margin-bottom: 30px;
    
    video {
        width: 100%;
        height: 250px;
        border-radius: 20px;
    }
}

.event-page__content {
    font-size: 16px;
    line-height: 150%;

    h1,h2,h3 {
        font-size: 24px;
        line-height: 100%;
        margin-bottom: 20px;
    }
    
    h4,h5,h6 {
        font-size: 20px;
        line-height: 100%;
        margin-bottom: 20px;
    }
    
    p {
        margin-bottom: 30px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
    
    ul {
        margin-bottom: 15px;
    }
}

.event-page__sub-caption {
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 30px;
}

.event-page__events {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    
    .text-button {
        margin: 30px 0px 0px auto;
    }
}


@media screen and (min-width: 1201px) {
    .event-page__info__people {
        &:hover {
            color: #2F80ED;
        }
    }
}

@media screen and (max-width: 1210px) {
    .event-page__main-info {
            max-width: calc(100% - 266px);
    }
}

@media screen and (max-width: 1024px) {
    .event-page__img {
        width: calc(50% - 10px);
    }
    
    .event-page__info {
        width: calc(50% - 10px);
    }
    
    .event-page__info__footer {
        flex-wrap: wrap;
        margin-top: 20px;
        
        .main-button-color {
            width: calc(100% - 55px);
        }
        
        .text-button--favorite {
            justify-content: center;
            width: 45px;
            height: 45px;
            border: 1px solid #DBDBD6;
            border-radius: 5px;
            margin-left: 10px;
            
            .text {
                display: none;
            }
            
            .icon-favorite-line {
                font-size: 14px;
                margin-right: 0px;
            }
        }
    }
    
    .event-page__info__people {
        order: -1;
        margin-bottom: 10px;
        margin-left: 0px;
    }
    
    .event-page__img {
        img {
            height: 190px;
        }
    }
    
    .event-page__main-info {
        max-width: 100%;
        margin-right: 0px;
        padding-right: 0px;
        border: none;
    }
    
    .event-page__events {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .event-page {
        margin-top: -30px;
    }
    
    .event-page__header {
        padding-bottom: 20px;
    }
    
    .event-page__img {
        &:not(.event-page__img--mobile) {
            display: none;
        }
    }
    
    .event-page__img--mobile {
        display: block;
        width: calc(100% + 36px);
        margin-left: -16px;
        margin-bottom: 20px;
        
        img {
            height: 168px;
            width: 100%;
            border-radius: 0px;
        }
        
        .event-page__sale-info {
            border-radius: 0px;
        }
    }
    
    .event-page__sale-info {
        min-height: auto;
        max-width: 100%;
    }
    
    .event-page__info {
        width: 100%;
    }
    
    .event-page__info__people {
        margin-bottom: 30px;
    }
    
    .event-page__sub-caption {
        font-size: 22px;
        line-height: 120%;
        margin-bottom: 20px;
    }
    
    .event-page__video {
        margin-bottom: 20px;
        
        video {
            height: 151px;
        }
    }
    
    .event-page__content {
        h1,h2,h3 {
            font-size: 20px;
            line-height: 100%;
        }
        
        p {
            margin-bottom: 20px;
            
            &:last-child {
                margin-bottom: 0px;
            }
        }
    }
}

/* //Event page */