/* Article */

.article__wrapper {
    display: flex;
}

.article__info {
    max-width: 870px;
    margin-right: 30px;
    
    .news__hashtag-list {
        flex-wrap: wrap;
        margin-bottom: -10px;
        margin-top: 30px;
    }
    
    .news__hashtag-item {
        margin-bottom: 10px;
    }
}

.article__info__theme {
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    color: #C0C0C0;
    margin-bottom: 20px;
}

.article__info__date {
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    margin-bottom: 10px;
}

.article__info__caption {
    margin-bottom: 20px;
}

.article__content {
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 40px;

    h1,h2 {
        font-size: 24px;
        line-height: 100%;
        margin-bottom: 20px;
    }
    
    h3,h4 {
        font-size: 20px;
        line-height: 100%;
        margin-bottom: 20px;
    }
    
    h5,h6 {
        font-size: 16px;
        line-height: 100%;
        margin-bottom: 20px;
    }
    
    p {
        margin-bottom: 30px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
    
    ul {
        margin-bottom: 25px;
    }
    
    img {
        display: block;
        width: 100%;
        height: 250px;
        margin-bottom: 20px;
        object-fit: cover;
    }
    
    a {
        color: #2F80ED;
    }
}

.article__autor {
    margin-top: 30px;
    
    + .reviews-block {
        margin-top: 30px;
    }
}

.article__autor__caption {
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
}

.article__autor__container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
}

.article__same-news__caption {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.25px;
}

.article__same-news {
    margin-top: 30px;
    
    .text-button {
        display: flex;
        margin: 30px 0px 0px auto;
    }
}


@media screen and (max-width: 1210px) {
    .article__info {
        max-width: 885px;
    }
}

@media screen and (max-width: 1024px) {
    .article__info {
        max-width: 100%;
        margin-right: 0px;
    }
    
    .article__same-news {
        display: none;
    }
    
    .article__content {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 767px) {
    .article__info {
        .news__hashtag-list {
            margin-top: 20px;
        }
    }
    
    .article__content {
        margin-bottom: 20px;

        h1,h2 {
            font-size: 22px;
            margin-bottom: 10px;
        }
        
        h3,h4 {
            font-size: 18px;
            line-height: 100%;
            margin-bottom: 10px;
        }
        
        h5,h6 {
            margin-bottom: 10px;
        }
        
        p {
            margin-bottom: 20px;
            
            &:last-child {
                margin-bottom: 0px;
            }
        }
        
        ul {
            margin-bottom: 15px;
        }
    }
    
    .article__autor {
        margin-top: 20px;
    }
    
    .article__autor__container {
        flex-direction: column;
        align-items: flex-start;
    }

}

/* //Article */